# BookShop

./: BookShop.sln
Presentation/: Presentation.csproj  Program.cs
Presentation/Features/Home/Landing/: Index.cshtml  LandingController.cs
Presentation/Features/Security/: SecurityController.cs
Presentation/Features/Security/Command/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
Presentation/Features/Security/Query/: IUserRepository.cs  LoginUserQueryHandler.cs  LoginUserResponse.cs  LoginUserValidator.cs  UserRepository.cs
Presentation/Properties/: launchSettings.json
Presentation/Shared/Application/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Presentation/Shared/Application/Dtos/Response/: Response.cs
Presentation/Shared/Application/Mappers/: MappingProfile.cs
Presentation/Shared/Application/Resorces/: Messages.Designer.cs  Messages.resx
Presentation/Shared/Customizations/: FeatureConvention.cs  FeatureViewLocationExpander.cs
Presentation/Shared/Domain/Entities/: User.cs
Presentation/Shared/Domain/Entities/Common/: BaseEntity.cs
Presentation/Shared/Extensions/: RazorExtensions.cs  ServiceExtensions.cs  StartupExtensions.cs  UtilitiesExtentions.cs
Presentation/Shared/Infrastracture/Persistence/: AppDbContext.cs
Presentation/Shared/Infrastracture/Services/: GenericRepository.cs  UnitOfWork.cs
Presentation/Shared/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml
Presentation/Shared/Views/Layouts/: _Layout.cshtml
Presentation/wwwroot/js/: script.js
